# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version=1.1.0+1.21.4
maven_group=xyz.ashyboxy.mc
archives_base_name=metalwings

# Dependencies
fabric_version=0.118.0+1.21.4
